<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.box1{width: 220px;height: 124px;border:1px solid #000;background-color: red;margin :30px;}
		.box2{width: 200px;height: 124px;border:1px solid #fff;background-color: green;margin :30px;}
		.box3{width: 220px;height: 124px;border:1px solid #000;background-color: black;margin :30px;}
		.box4{width: 200px;height: 124px;border:1px solid #fff;background-color: yellow;margin :30px;}
		.box5{width: 220px;height: 124px;border:1px solid #000;background-color: pink;margin :30px;}

		.box1:hover{transform:scale(1.2,1.3);transition:all 1s linear;}
		.box2:hover{transform:skew(30deg,60deg);transition:all 1s linear}
		.box3:hover{transform:translateX(400px);transition:all 2s;}

		.box4:hover{transform:rotate(900deg);transition:all 3s linear 1s;}	

		.box5:hover{transform:rotate(900deg) scale(1.2,0.9) translateX(400px);border-top:2px solid red;transition:all 3s linear 1s ;}	
	</style>  
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>

	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>