<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		@keyframes donghua{
			0%{transform：scaleY(1);}
			25%{transform:scaleY(0.5);}
			50%{transform:scaleY(0.2);}
			75%{transform:scaleY(0.5);}
			100%{transform:scaleY(1);}

		}
		div{width: 3px;height:30px;background: pink;float: left ;margin-right: 3px;}
		div:nth-child(1){
			animation:donghua 0.8s ease-in-out 0.2s infinite;
		}
		div:nth-child(2){animation:donghua 0.8s ease-in-out 0.4s infinite;}
		div:nth-child(3){animation:donghua 0.8s ease-in-out 0.6s infinite;}
		div:nth-child(4){animation:donghua 0.8s ease-in-out 0.8s infinite;}
		div:nth-child(5){animation:donghua 0.8s ease-in-out 1s infinite;}
		div:nth-child(6){animation:donghua 0.8s ease-in-out 1.2s infinite;}

	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>