<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	section{width:200px;height: 200px;margin: 0 auto;position: relative;}
		@keyframes yuan {
			0%{transform:scale(1);}
			50%{transform:scale(2);background:red}
			100%{transform:scale(1);background:rgba(255,255,255,0.5);}
		}

		div{width: 10px;height: 10px;background-color:red;border-radius:50%;}

		div:nth-child(1){
			animation:yuan 1s 0.2s infinite;
			-webkit-animation:yuan 1.7s 0.2s infinite;
			-ms-animation:yuan 1.7s 0.4s infinite;
		}
		div:nth-child(2){
			animation:yuan 1s 0.2s infinite;position: absolute;top:27px;left: 50px;
			-webkit-animation:yuan 1.7s 0.4s infinite;
			-ms-animation:yuan 1.7s 0.4s infinite;
		}
		div:nth-child(3){
			animation:yuan 1s 0.3s infinite;position: absolute;left:-50px;top:27px;
			-webkit-animation:yuan 1.7s 1.6s infinite;
			-ms-animation:yuan 1.7s 0.4s infinite;
		}
		div:nth-child(4){
			animation:yuan 1s 0.4s infinite;position: absolute;left:76px;top:80px;
			-webkit-animation:yuan 1.7s 0.6s infinite;
		}
		div:nth-child(5){
			animation:yuan 1s 0.5s infinite;position: absolute;left:-76px;top:80px;
		}
		div:nth-child(6){
			animation:yuan 1s 0.5s infinite;position: absolute;left:50px;top:137px;
		}
		div:nth-child(7){
			animation:yuan 1s 0.7s infinite;position: absolute;left:-50px;top:137px;
		}
		div:nth-child(8){
			animation:yuan 1s 0.8s infinite;position: absolute;top:160px;
		}
	</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
	
</body>
</html>